.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 2px solid black;
}
button:hover{
  background: azure;
  flex-grow: 2;
}
.menu{
	justify-content: center;
	flex: 1;
	height: 30px;
}
.container{
  display: grid;
  border: 2px solid black;
  padding: 2px;
  grid-gap: 20px;
  grid-template-areas: 
  "part-1 part-1 part-2"
  "part-4 part-5 part-6"
  "part-7 part-8 part-9";
}
.part-1{
  grid-area: part-1;
  background-color: darkgrey;
}
.part-2{
  grid-area: part-2;
  background-color: darkgrey;
}
.part-4{
  grid-area: part-4;
  background-color: darkgrey;
}
.part-5{
  grid-area: part-5;
  background-color: darkgrey;
}
.part-6{
  grid-area: part-6;
  background-color: darkgrey;
}
.part-7{
  grid-area: part-7;
  background-color: darkgrey;
}
.part-8{
  grid-area: part-8;
  background-color: darkgrey;
}
.part-9{
  grid-area: part-9;
  background-color: darkgrey;
}
.item{
  height: 100px;
  border: 1px solid gray;
}
img{
  width: 120px;	
}
body{
	background-image: linear-gradient(65deg, gray, black);
}